# OGC-Backend

./: OGCBackend.csproj  OGCBackend.http  Program.cs
.github/workflows/: main_ogcbackend.yml
Controllers/: ExcelController.cs  PartidasTableController.cs
DTOs/: PartidaDto.cs
Data/: ApplicationDbContext.cs
Helpers/: ExcelMapper.cs
Mappings/: MappingProfile.cs
Migrations/: 20250904231537_InitialCreate.Designer.cs  20250904231537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Partida.cs
Properties/: launchSettings.json
Repositories/: IPartidaRepository.cs  IRepository.cs  PartidaRepository.cs  Repository.cs
Services/: ExcelService.cs  IExcelService.cs
